# F-AND24001116-synrgy7-put-movielist-ch5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge5/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/challenge5/data/remote/: MovieApiService.kt
app/src/main/java/com/example/challenge5/ui/details/: MovieDetailActivity.kt
app/src/main/java/com/example/challenge5/ui/login/: LoginActivity.kt
app/src/main/java/com/example/challenge5/ui/main/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/challenge5/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/challenge5/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/challenge5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/challenge5/utils/: DataStoreManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_register.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
